# BlazorHis

./: .gitignore  BlazorHis.sln  README.md
src/BlazorHis.Application/: BlazorHis.Application.csproj  BlazorHisAppService.cs  BlazorHisApplicationAutoMapperProfile.cs  BlazorHisApplicationModule.cs
src/BlazorHis.Application.Contracts/: BlazorHis.Application.Contracts.csproj  BlazorHisApplicationContractsModule.cs  BlazorHisDtoExtensions.cs
src/BlazorHis.Application.Contracts/Permissions/: BlazorHisPermissionDefinitionProvider.cs  BlazorHisPermissions.cs
src/BlazorHis.Application.Contracts/ServiceRecords/: CreateUpdateQuestionsDto.cs  IQuestionsAppService.cs  QuestionsDto.cs
src/BlazorHis.Application/Properties/: AssemblyInfo.cs
src/BlazorHis.Application/ServiceRecords/: QuestionsAppService.cs
src/BlazorHis.Blazor/: BlazorHis.Blazor.csproj  BlazorHisBlazorAutoMapperProfile.cs  BlazorHisBlazorModule.cs  BlazorHisBrandingProvider.cs  BlazorHisBundleContributor.cs  BlazorHisComponentBase.cs  Program.cs  README.md  _Imports.razor  package-lock.json  package.json
src/BlazorHis.Blazor/Layouts/: BasicLayout.razor
src/BlazorHis.Blazor/Menus/: BlazorHisMenuContributor.cs  BlazorHisMenus.cs
src/BlazorHis.Blazor/Pages/: CreateRecord.razor  EditRecord.razor  Index.razor  Index.razor.cs  ListRecord.razor  Login.razor  Record.razor  Record2.razor  Record2.razor.less  Welcome.razor
src/BlazorHis.Blazor/Properties/: launchSettings.json
src/BlazorHis.Blazor/wwwroot/: appsettings.json  index.html
src/BlazorHis.Blazor/wwwroot/css/: site.css  site.css.br
src/BlazorHis.DbMigrator/: BlazorHis.DbMigrator.csproj  BlazorHisDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/BlazorHis.Domain/: BlazorHis.Domain.csproj  BlazorHisConsts.cs  BlazorHisDomainModule.cs
src/BlazorHis.Domain.Shared/: BlazorHis.Domain.Shared.csproj  BlazorHisDomainErrorCodes.cs  BlazorHisDomainSharedModule.cs  BlazorHisGlobalFeatureConfigurator.cs  BlazorHisModuleExtensionConfigurator.cs
src/BlazorHis.Domain.Shared/Localization/: BlazorHisResource.cs
src/BlazorHis.Domain.Shared/Login/: LoginResponse.cs
src/BlazorHis.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/BlazorHis.Domain.Shared/ServiceRecords/: KINDS.cs  ROLES.cs  TYPES.cs
src/BlazorHis.Domain.Shared/Settings/: AppSettings.cs
src/BlazorHis.Domain/Data/: BlazorHisDbMigrationService.cs  IBlazorHisDbSchemaMigrator.cs  NullBlazorHisDbSchemaMigrator.cs
src/BlazorHis.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/BlazorHis.Domain/Properties/: AssemblyInfo.cs
src/BlazorHis.Domain/ServiceRecords/: Questions.cs
src/BlazorHis.Domain/Settings/: BlazorHisSettingDefinitionProvider.cs  BlazorHisSettings.cs
src/BlazorHis.Domain/Users/: AppUser.cs
src/BlazorHis.EntityFrameworkCore/: BlazorHis.EntityFrameworkCore.csproj
src/BlazorHis.EntityFrameworkCore.DbMigrations/: BlazorHis.EntityFrameworkCore.DbMigrations.csproj
src/BlazorHis.HttpApi/: BlazorHis.HttpApi.csproj  BlazorHisHttpApiModule.cs
src/BlazorHis.HttpApi.Client/: BlazorHis.HttpApi.Client.csproj  BlazorHisHttpApiClientModule.cs
src/BlazorHis.HttpApi.Host/: BlazorHis.HttpApi.Host.csproj  BlazorHisBrandingProvider.cs  BlazorHisHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/HisAntDesignApp/: Program.cs  README.md  _Imports.razor  package.json
test/BlazorHis.Application.Tests/: BlazorHis.Application.Tests.csproj  BlazorHisApplicationTestBase.cs  BlazorHisApplicationTestModule.cs
test/BlazorHis.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BlazorHis.Domain.Tests/: BlazorHis.Domain.Tests.csproj  BlazorHisDomainTestBase.cs  BlazorHisDomainTestModule.cs
test/BlazorHis.Domain.Tests/Samples/: SampleDomainTests.cs
test/BlazorHis.EntityFrameworkCore.Tests/: BlazorHis.EntityFrameworkCore.Tests.csproj
test/BlazorHis.HttpApi.Client.ConsoleTestApp/: BlazorHis.HttpApi.Client.ConsoleTestApp.csproj  BlazorHisConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/BlazorHis.TestBase/: BlazorHis.TestBase.csproj  BlazorHisTestBase.cs  BlazorHisTestBaseModule.cs  BlazorHisTestDataSeedContributor.cs
(+25 files in other folders)
